{
  "//": "Marks this shared library as ESM for Node hosts that import it as source (the pear worker's MCP entrypoints run it via tsx). Bundlers (Next, wrangler/esbuild, vitest) are unaffected.",
  "type": "module"
}
