{
  "name": "pear",
  "version": "0.3.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "sharp": "^0.34.5"
    }
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "generate": "pnpm --filter web generate",
    "worker": "pnpm --filter @pear/worker dev",
    "worker:generate": "pnpm --filter @pear/worker generate",
    "desktop": "pnpm --filter @pear/desktop tauri:dev",
    "desktop:build": "pnpm --filter @pear/desktop tauri:build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  }
}
