{
  "//": "Marks this shared library as ESM for Node hosts that import it as source. Bundlers (Next, wrangler/esbuild, vitest) are unaffected. Same trick as ../mcp/package.json.",
  "type": "module"
}
