{
  "name": "@pear/worker",
  "version": "0.2.2",
  "private": true,
  "description": "Pear LLM worker — Orcha agent that claims tasks from SpacetimeDB and executes them via Anthropic Claude",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx/esm src/index.ts",
    "mcp:stdio": "node --import tsx/esm src/mcp/stdio.ts",
    "mcp:http": "node --import tsx/esm src/mcp/http.ts",
    "mcp:provision": "node --import tsx/esm src/mcp/provision-cli.ts",
    "scribe:stdio": "node --import tsx/esm src/scribe/stdio.ts",
    "test": "node --import tsx/esm --test src/**/*.test.ts",
    "generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path ../server/spacetimedb"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@eclosion-tech/pulp": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "just-bash": "^3.1.0",
    "openai": "^6.33.0",
    "prosemirror-model": "^1.25.7",
    "spacetimedb": "2.0.3",
    "ws": "^8.18.0",
    "y-prosemirror": "^1.3.7",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
